# GithubLauncher

./: App.axaml  App.axaml.cs  GithubLauncher.csproj  GithubLauncher.sln  MainWindow.axaml  MainWindow.axaml.cs  ModManagerWindow.axaml  ModManagerWindow.axaml.cs  Program.cs  README.md  flake.nix
.github/workflows/: dotnet-desktop.yml
Converters/: BooleanToStretchConverter.cs  ThicknessConverter.cs
Models/: GameInfo.cs  ModPackageViewModel.cs  ModsManifest.cs
Services/: AppSettings.cs  CLIHandler.cs  GameManager.cs  GithubLauncherProfile.cs  InputService.cs  ModService.cs  ShortcutHelper.cs
nix/: githublauncher-wrapper.nix
