<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<AssemblyTitle>Github Launcher</AssemblyTitle>
		<AssemblyDescription>Download and manage GitHub-hosted game ports</AssemblyDescription>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<DefineConstants>$(DefineConstants);LINUX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<DefineConstants>$(DefineConstants);OSX</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AnimatedImage.Avalonia" Version="2.1.4" />
		<PackageReference Include="AsyncImageLoader.Avalonia" Version="3.6.0" />
		<PackageReference Include="Avalonia" Version="11.3.12" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
		<PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
		<PackageReference Include="System.Text.Json" Version="10.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.3" />
		<PackageReference Include="NAudio" Version="2.2.1" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets/**" />
		<AvaloniaResource Include="Assets/Icons/**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="lib\GitHubLauncher.Core\GitHubLauncher.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="lib\GitHubLauncher.Core\**\*.cs" />
		<EmbeddedResource Remove="lib\GitHubLauncher.Core\**\*.*" />
		<None Remove="lib\GitHubLauncher.Core\**\*.*" />
	</ItemGroup>
</Project>
